{
  "name": "twitter-api",
  "version": "2.0.2",
  "description": "A simple twitter API",
  "author": "Pierre Charles <pierre.chls@gmail.com>",
  "private": true,
  "scripts": {
    "server": "node api/server.js"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "express": "^4.13.3",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "dotenv": "^2.0.0"
  }
}
